{
  "name": "claudio-dj",
  "version": "1.0.0",
  "description": "私人音乐电台 — Claudio DJ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "music",
    "radio",
    "AI",
    "DJ"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "NeteaseCloudMusicApi": "^4.32.0",
    "node-cron": "^4.2.1",
    "ws": "^8.20.1"
  }
}
